<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel = stylesheet href = "style.css">
</head>

<body>
    <p>this is a paragraph</p>

    <div class="myDiv">
        <h1>this is a header</h1>
        <p>this is some text inside div</p>
    </div>

    <div id="myDiv2">
        <p>div 2</p>
    </div>
    <button onClick = "addOne()" id="btn">button</button>
    <p id="number">0</p>
</body>

<script src = "main.js"></script>

</html>